<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            background-color: #001f3f;
            color: #ffffff;
            font-family: 'Arial', sans-serif;
        }
        h1 {
            text-align: center;
            color: #ffffff;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        table.dataframe {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
            font-family: 'Arial', sans-serif;
            color: #ffffff;
        }
        table.dataframe, th, td {
            border: 2px solid #dddddd;
            padding: 10px;
        }
        th, td {
            background-color: transparent;
        }
        .growth-table-container {
            display: flex;
            justify-content: center; /* Center the table horizontally */
            align-items: center; /* Center the table vertically */
            margin: 20px auto; /* Ensure space around the table */
            width: 100%; /* Ensure the container spans the full width */
        }
        .growth-table {
            width: 80%; /* Ensure the table takes up a consistent width */
        }
        .income-container, .executive-summery-container {
            text-align: center;
        }
        .income-box, .executive-summery-box {
            display: inline-block;
            background-color: transparent;
            border: 2px solid white;
            border-radius: 5px;
            padding: 10px 20px;
            margin: 10px;
            font-size: 1.2em;
        }
        .btn-group {
            text-align: center;
            margin-top: 20px; /* Add some space above the buttons */
        }
    </style>
</head>
<body>
    <h1>Data Visualization</h1>
    <div class="executive-summery-container">
        <div class="executive-summery-box">Total Return: {{ total_return }}</div>
        <div class="executive-summery-box">Return Yield: {{ return_yield }}</div>
        <div class="executive-summery-box">Yield on Cost: {{ yield_on_cost }}</div>
        <div class="executive-summery-box">Average Dividend Growth: {{ average_dividend_growth }}</div>
    </div>
    <img src="{{ url_for('static', filename='plot.png') }}" alt="Plot">
    
    <!-- Add the cumulative sum return plots here -->
    <h1>Cumulative Sum Returns</h1>
    <div class="btn-group">
        <button onclick="updateCumsumPlot('week')">Week</button>
        <button onclick="updateCumsumPlot('month')">Month</button>
        <button onclick="updateCumsumPlot('6_month')">6 Month</button>
        <button onclick="updateCumsumPlot('ytd')">YTD</button>
        <button onclick="updateCumsumPlot('1_year')">1 Year</button>
        <button onclick="updateCumsumPlot('5_year')">5 Year</button>
        <button onclick="updateCumsumPlot('all')">All</button>
    </div>
    <img id="cumsumPlot" src="{{ url_for('static', filename='portfolio_cumsum_returns_all.png') }}" alt="Cumsum Returns Plot">

    <h1>Sector Distribution</h1>
    <img src="{{ url_for('static', filename='sectors_bar_plot.png') }}" alt="Sectors Bar Plot">
    <h1>Data Table</h1>
    {{ table|safe }}
    <h1>Monthly Income Distribution</h1>
    <div class="income-container">
        <div class="income-box">Monthly Income: {{ monthly_income }}</div>
        <div class="income-box">Yearly Income: {{ yearly_income }}</div>
    </div>
    <div class="btn-group">
        <button onclick="updatePlot('monthly')">Monthly</button>
        <button onclick="updatePlot('quaterly')">Quarterly</button>
        <button onclick="updatePlot('yearly')">Yearly</button>
    </div>
    <img id="barPlot" src="{{ url_for('static', filename='bar_plot_monthly.png') }}" alt="Income Bar Plot">
    <h1>Growth Data</h1>
    <div id="growth-table-container">
        {{ growth_table|safe }}
    </div>
    <script>
        function updatePlot(period) {
            fetch(`/update_plot/${period}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('barPlot').src = data.plot_url;
                });
        }

        function updateCumsumPlot(period) {
            fetch(`/update_cumsum_plot/${period}`)
                .then(response => response.json())
                .then(data => {
                    document.getElementById('cumsumPlot').src = data.plot_url;
                });
        }
    </script>
</body>
</html>
